# mengxuegu-cloud-oauth2-parent

./: .gitignore  RBAC-v1.sql  README.md  pom.xml
mengxuegu-cloud-client-app/src/main/resources/: application.yml
mengxuegu-cloud-eureka/: pom.xml
mengxuegu-cloud-eureka/src/main/resources/: application.yml
mengxuegu-cloud-gateway/: pom.xml
mengxuegu-cloud-gateway/src/main/resources/: application.yml
mengxuegu-cloud-oauth2-auth-server/: note.MD  pom.xml
mengxuegu-cloud-oauth2-auth-server/src/main/resources/: application.yml
mengxuegu-cloud-oauth2-base/: pom.xml
mengxuegu-cloud-oauth2-resource-product/: pom.xml
mengxuegu-cloud-oauth2-resource-product/src/main/resources/: application.yml
mengxuegu-cloud-oauth2-resource-user/: pom.xml
mengxuegu-cloud-oauth2-resource-user/src/main/java/com/mengxuegu/oauth2/: UserResourceApplication.java
mengxuegu-cloud-oauth2-resource-user/src/main/java/com/mengxuegu/oauth2/resources/config/: OAuth2ClientConfig.java  UserResourceServerConfig.java  UserSecurityConfig.java
mengxuegu-cloud-oauth2-resource-user/src/main/java/com/mengxuegu/oauth2/web/controller/: LoginController.java
mengxuegu-cloud-oauth2-resource-user/src/main/resources/: application.yml  userresources.properties
mengxuegu-cloud-oauth2-resources-base/: pom.xml
mengxuegu-cloud-oauth2-sso-client1/: pom.xml
mengxuegu-cloud-oauth2-sso-client1/src/main/resources/: application.yml
mengxuegu-cloud-oauth2-sso-client2/: pom.xml
mengxuegu-cloud-oauth2-sso-client2/src/main/resources/: application.yml
(+108 files in other folders)
